<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Questao3Artes"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jogador: "
            android:textColor="@color/purple_200"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewNomeArt3"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qual o nome da escultura abaixo?"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="201dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/pensador" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="194dp">

        <RadioButton
            android:id="@+id/radioButtonBusto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Busto de Nefertiti" />

        <RadioButton
            android:id="@+id/radioButtonVenus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Vênus de Milo" />

        <RadioButton
            android:id="@+id/radioButtonPieta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Pietá" />

        <RadioButton
            android:id="@+id/radioButtonPensador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="O pensador" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonArtConfirmar3"
        android:layout_width="125dp"
        android:layout_height="55dp"
        android:text="Confirmar"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        />

</LinearLayout>